<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listbackgroun"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/cart"
        android:paddingTop="10dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:weightSum="1">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  List Name:"
            android:id="@+id/textView1"
            android:textSize="20sp"
            android:paddingLeft="0dp"
            android:paddingRight="7dp"
            />

        <EditText
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/userListName"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Name"
            android:id="@+id/chooseStore" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Item Name:"
            android:id="@+id/textView"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/userItemInput"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:id="@+id/addButton"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:id="@+id/itemList"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.71" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/findStore"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btnfs"
        />

</LinearLayout>