<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp"
    android:background="@drawable/rowtest">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/itemPic"
        android:src="@drawable/redball" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="ItemName"
        android:id="@+id/itemName"
        android:layout_below="@id/itemPic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/itemDesc"
        android:gravity="center"
        android:text="Enter Item Name:"
        android:layout_alignBottom="@+id/itemName"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/itemPic"/>

</RelativeLayout>