<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="397dp"
        >

       </LinearLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:id="@+id/history"

        android:src="@drawable/historybtn"
         />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:id="@+id/buildList"

        android:src="@drawable/plswork"
        />


</LinearLayout>